CURRENCY = 'USD'

MONGODB_URI = 'mongodb+srv://gourab:gourab123@cluster0.gtsdxen.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_V5Q8xmwG0IpU3ojcIJfWSLqrMKMu673Z'

CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXJhYmJpdC05NC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_9iOFS3rsrDmXZ7DdbnQc5OH0Ti18bgCElKTpfT7zPp

CLOUDINARY_NAME = "dsim0dtll"

CLOUDINARY_API_KEY = "598368565237959"

CLOUDINARY_SECRET_KEY = "_MCfEbEAoMwzrarsP800iIvktOk"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51RNtk9LtGSNM39Q43ZX5l75ZTDcZ9mIWiGQ6TQ9dBxnPF5U0Du9NRztHLplpVNYW3Kd6ERdpb8QsWsBRHCYw8u1e00gGPcTbnp'

STRIPE_SECRET_KEY = 'sk_test_51RNtk9LtGSNM39Q4f3o9MEE5Ym4JNcGQ6E8HpWYzrSjaE4EKnlZyNdpUykgfBHEtbqzB3T1zki9BVEo1Py1Y3eC500mVHTUgAB'

STRIPE_WEBHOOK_SECRET = 'whsec_RWFLxgHR2rjxXxMIipJkSp9VApPywfIx'
